# LDAP
hosts = LDAP_HOST
uris = LDAP_URL
dn = LDAP_BIND_DN
dnpass = LDAP_BIND_PWD
ldap_version = 3
base = LDAP_BASE
deref = never
scope = subtree
user_attrs = homeDirectory=home,uidNumber=uid,gidNumber=gid
user_filter = (&(objectClass=posixAccount)(uid=%u))
pass_attrs = uid=user,userPassword=password
homeDirectory=userdb_home,uidNumber=userdb_uid,gidNumber=userdb_gid
pass_filter = (&(objectClass=posixAccount)(uid=%u))
iterate_attrs = uid=user
iterate_filter = (objectClass=posixAccount)
default_pass_scheme = CRYPT