# /etc/dovecot/local.conf
 
log_path = /dev/stdout
auth_verbose = yes
auth_verbose_passwords = no
auth_debug = yes
auth_debug_passwords = no
mail_debug = yes
verbose_ssl = no

plugin {
}

log_timestamp = "%b %d %H:%M:%S "
login_log_format_elements = user=<%u> method=%m rip=%r lip=%l mpid=%e %c
login_log_format = %$: %s
 
mail_log_prefix = "%s(%u): "
deliver_log_format = msgid=%m: %$
 
# Mail
mail_location = maildir:/var/mail/domains/%d/%n
namespace inbox {
  inbox = yes
}

# login / user
userdb {
  args = uid=5000 gid=5000 home=/var/mail/domains/%d/%n
  driver = static
}
passdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}
 
# Sieve
plugin {
  #sieve = file:~/sieve;active=~/.dovecot.sieve
  #sieve = ~/.dovecot.sieve
  #sieve_dir = ~/sieve
  sieve_max_script_size = 500M
  sieve_max_actions = 1024
  sieve_max_redirects = 32
  sieve_quota_max_scripts = 0
  sieve_quota_max_storage = 0
}
 
## Managesieve
service managesieve-login {
  inet_listener sieve {
    port = 4190
  }
#  inet_listener sieve_deprecated {
#    port = 2000
#  }
  service_count = 1
  process_min_avail = 1
  vsz_limit = 64M
}
service managesieve {
}

protocol sieve {
  managesieve_max_line_length = 65536
  mail_max_userip_connections = 100
  managesieve_logout_format = bytes=%i/%o
  managesieve_implementation_string = Dovecot Pigeonhole
  managesieve_max_compile_errors = 5
    log_path=/dev/stdout
    info_log_path=/dev/stdout
}

# lda
quota_full_tempfail = yes
rejection_subject = Rejected: %s
rejection_reason = Your message to <%t> was automatically rejected:%n%r
recipient_delimiter = +
lda_mailbox_autocreate = yes
lda_mailbox_autosubscribe = yes
protocol lda {
  mail_plugins = $mail_plugins sieve
}
 
# lmtp
protocol lmtp {
  mail_plugins = $mail_plugins sieve
}

service lmtp {
   inet_listener lmtp {
      address = 0.0.0.0
      port = 24
   }
}


service auth {
 inet_listener {
   port = 12345
 }
}
auth_mechanisms = plain login
mail_max_userip_connections = 1000

protocols = $protocols sieve
